//DB_CONNECTION = mongodb://CloudCrashers:CloudCrashers@127.0.0.1:27017/Car
//DB_CONNECTION = mongodb://root:root@127.0.0.1:27017/Car
//DB_CONNECTION = mongodb://admin:admin@127.0.0.1:27017/Car
DB_CONNECTION = mongodb://root:root@172.21.124.161:27017/Car